## Merging data
https://pandas.pydata.org/docs/user_guide/merging.html

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_states = pd.read_csv('data/live/us-states.csv', dtype={'fips': 'string'})

In [3]:
df_states.head()

,date,state,fips,cases,deaths,confirmed_cases,confirmed_deaths,probable_cases,probable_deaths
0,2020-11-23,Alabama,01,232506,3457,194585.0,3153.0,37921.0,304.0
1,2020-11-23,Alaska,02,27629,97,0.0,97.0,27629.0,0.0
2,2020-11-23,Arizona,04,299698,6464,NaN,NaN,NaN,NaN
3,2020-11-23,Arkansas,05,145173,2357,128493.0,2161.0,16680.0,196.0
4,2020-11-23,California,06,1118594,18726,1115056.0,18726.0,3538.0,0.0

In [4]:
df_pop = pd.read_csv('data/state_populations_estimate.csv')
df_pop.head()

        state  population
0     Alabama     4903185
1      Alaska      731545
2     Arizona     7278717
3    Arkansas     3017804
4  California    39512223

### Add population to state data using merge

In [5]:
df_states_pop = pd.merge(df_states, df_pop, on='state')
df_states_pop.head()

,date,state,fips,cases,deaths,confirmed_cases,confirmed_deaths,probable_cases,probable_deaths,population
0,2020-11-23,Alabama,01,232506,3457,194585.0,3153.0,37921.0,304.0,4903185
1,2020-11-23,Alaska,02,27629,97,0.0,97.0,27629.0,0.0,731545
2,2020-11-23,Arizona,04,299698,6464,NaN,NaN,NaN,NaN,7278717
3,2020-11-23,Arkansas,05,145173,2357,128493.0,2161.0,16680.0,196.0,3017804
4,2020-11-23,California,06,1118594,18726,1115056.0,18726.0,3538.0,0.0,39512223

### Merge on index

In [6]:
df_states = pd.read_csv('data/live/us-states.csv', dtype={'fips': 'string'}, index_col='state')
df_states.head()

,date,fips,cases,deaths,confirmed_cases,confirmed_deaths,probable_cases,probable_deaths
state,,,,,,,,
Alabama,2020-11-23,01,232506,3457,194585.0,3153.0,37921.0,304.0
Alaska,2020-11-23,02,27629,97,0.0,97.0,27629.0,0.0
Arizona,2020-11-23,04,299698,6464,NaN,NaN,NaN,NaN
Arkansas,2020-11-23,05,145173,2357,128493.0,2161.0,16680.0,196.0
California,2020-11-23,06,1118594,18726,1115056.0,18726.0,3538.0,0.0

In [7]:
df_pop = pd.read_csv('data/state_populations_estimate.csv', index_col='state')
df_pop.head()

            population
state
Alabama        4903185
Alaska          731545
Arizona        7278717
Arkansas       3017804
California    39512223

In [9]:
df_states_pop = pd.merge(df_states, df_pop, on='state')
df_states_pop.head()

,date,fips,cases,deaths,confirmed_cases,confirmed_deaths,probable_cases,probable_deaths,population
state,,,,,,,,,
Alabama,2020-11-23,01,232506,3457,194585.0,3153.0,37921.0,304.0,4903185
Alaska,2020-11-23,02,27629,97,0.0,97.0,27629.0,0.0,731545
Arizona,2020-11-23,04,299698,6464,NaN,NaN,NaN,NaN,7278717
Arkansas,2020-11-23,05,145173,2357,128493.0,2161.0,16680.0,196.0,3017804
California,2020-11-23,06,1118594,18726,1115056.0,18726.0,3538.0,0.0,39512223

### Get the same result using concat

In [10]:
df_states_pop = pd.concat([df_states, df_pop], axis=1)
df_states_pop.head()

,date,fips,cases,deaths,confirmed_cases,confirmed_deaths,probable_cases,probable_deaths,population
Alabama,2020-11-23,01,232506,3457,194585.0,3153.0,37921.0,304.0,4903185
Alaska,2020-11-23,02,27629,97,0.0,97.0,27629.0,0.0,731545
Arizona,2020-11-23,04,299698,6464,NaN,NaN,NaN,NaN,7278717
Arkansas,2020-11-23,05,145173,2357,128493.0,2161.0,16680.0,196.0,3017804
California,2020-11-23,06,1118594,18726,1115056.0,18726.0,3538.0,0.0,39512223

### Another merge example

In [11]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

In [13]:
left.head()

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [17]:
right.head()

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [19]:
result = pd.merge(left, right, on='key')
result.head()

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

#### Add mismatching data to both frames

In [20]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.append.html#pandas.DataFrame.append
left = left.append({'key': 'K4', 'A': 'A4', 'B': 'B4'}, ignore_index=True)

In [21]:
left.head()

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
4  K4  A4  B4

In [22]:
right = right.append({'key': 'K5', 'C': 'C5', 'D': 'D5'}, ignore_index=True)

In [23]:
right.head()

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3
4  K5  C5  D5

In [24]:
# left outer join to include data from the left with no match on the right
result = pd.merge(left, right, on='key', how='left')
result.head()

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3
4  K4  A4  B4  NaN  NaN

In [25]:
# right outer join to include data from the right with no match on the left
result = pd.merge(left, right, on='key', how='right')
result.head()

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3
4  K5  NaN  NaN  C5  D5

In [27]:
# outer join: This does not include data from both dataframes as in SQL!
result = pd.merge(left, right, on='key', how='outer', indicator=True)
result.head()

  key   C   D    A    B     _merge
0  K0  C0  D0   A0   B0       both
1  K1  C1  D1   A1   B1       both
2  K2  C2  D2   A2   B2       both
3  K3  C3  D3   A3   B3       both
4  K5  C5  D5  NaN  NaN  left_only